img{
    width: 90px;
    height: auto;
}

p{
    color: rgb(230, 185, 71);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 5 equal columns */
    grid-template-rows: repeat(5, auto); /* 7 rows */
    row-gap: 5px; /* Space between rows and columns */
    column-gap: 50px;
    max-width: 100%; /* Adjust width if needed */
    max-height: auto; /* Adjust height if needed *
    margin: auto; /* Center the grid */
    
}

.item {
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}